{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "www.paulwoojungkim",
  "orientation": "any",
  "scope": "/",
  "short_name": "www.paulwoojungkim",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon"
    }
  ]
}